1. Оксана Сергеевна Головина. В плену звезд - 08.02.2018 11:05
2. Н. Ю. Смирнова. Богатый пенсионер. Все способы накопления на обеспеченную жизнь - 10.05.2016 9:20
3. Алена Пиронко. Под тэгом #НЕСТАРЕТЬ - 03.03.2018 17:13
4. Елена Атай. Чтение по жестам и лицам. Большая энциклопедия - 01.03.2015 10:58
5. Рэй Брэдбери. Полуночный танец дракона - 22.02.2014 11:23
6. Елена Новоселова. Альфа-самец? Да! - 16.08.2016 12:02
7. Камилла Гребе. На льду - 07.10.2017 12:12
8. Сборник. Журнал «Фантастика и Детективы» №12 (24) 2014 - 03.02.2015 9:07
9. Александр Пушкин. Евгений Онегин - 15.10.2018 16:01
10. Гарри Гаррисон. Планета райского блаженства (сборник) - 17.01.2017 9:06
11. ИД «Бурда». CHIP. Журнал информационных технологий. №11/2016 - 25.10.2016 8:57
12. Стивен Дабнер. Когда грабить банк и другие лайфхаки - 13.09.2016 10:02
13. Алиса Лемешева. Марк Дарков в Долине Желаний - 27.05.2015 12:40
14. Виолетта Филатова. 1С:Предприятие 8.3. Бухгалтерия предприятия - 30.04.2016 10:05
15. Сергей Лесков. Отпуск-2. Пьедестал для обреченного - 09.04.2018 11:17
16. Юлия Носовицкая. Пробуждение - 26.02.2018 12:08
17. Барри Пиктхолл. Купи свою яхту. Пошаговая инструкция по приобретению яхты, новой или с милями - 03.02.2015 9:16
18. Дэн Браун. Происхождение - 27.07.2021 9:38
19. Лиана Мориарти. Три желания - 23.08.2017 13:25
20. Лазарь Лагин. Старик Хоттабыч - 26.08.2016 9:55
